# TareasAseoApi

./: .dockerignore  .gcloudignore  .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/application/services/: AuthApplicationService.java  UserApplicationService.java
auth-service/src/main/java/com/example/authservice/application/usecases/: ListUsersUseCase.java  LoginUseCase.java  RegisterUserUseCase.java
auth-service/src/main/java/com/example/authservice/domain/entities/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/domain/ports/: PasswordEncoderPort.java  TokenProviderPort.java  UserRepositoryPort.java
auth-service/src/main/java/com/example/authservice/infrastructure/config/: AdminBootstrapConfig.java  DatabaseInitializationConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java  SecurityErrorWriter.java
auth-service/src/main/java/com/example/authservice/infrastructure/shared/: ApiError.java  ApiResponse.java
auth-service/src/main/resources/: application.yml  schema.sql
docker/postgres/init/: 01-task.sql
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/taskservice/application/services/: TaskApplicationService.java
task-service/src/main/java/com/example/taskservice/application/usecases/: CompleteTaskUseCase.java  CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  UpdateTaskUseCase.java
task-service/src/main/java/com/example/taskservice/domain/entities/: Role.java  Task.java  TaskStatus.java
task-service/src/main/java/com/example/taskservice/domain/ports/: TaskRepositoryPort.java
task-service/src/main/java/com/example/taskservice/infrastructure/config/: DatabaseInitializationConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityErrorWriter.java
task-service/src/main/resources/: application.yml
(+35 files in other folders)
